# MONGODB_URI=mongodb://localhost:27017/keeperDB
MONGODB_URI=mongodb+srv://fasanyasamuel36:bWO4U5oWcRZwSeHl@cluster0.ytolgtv.mongodb.net/notewallDB
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTY4MjQzNiwiaWF0IjoxNzIxNjgyNDM2fQ.BAwAjizf9MAGschVk0cMZk1r5w6ZCnuXz67hOfJZppg
PORT=5000
